<!DOCTYPE html>

<html>
  <head>
  	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  	<script type="text/javascript" src="chat.js"></script>
  	<link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Cloud Chat (GAE)</title>
  </head>

  <body>
    <h1>Cloud Chat (Google App Engine)</h1>
	
	<div id="loginArea">
		User: <input id="userName" type="text" value="Annonymous" />
		<button id="buttonLogin">Login</button>
		<button id="buttonLogout">Logout</button>
	</div>
	
	<div id="chatArea">
    	<div>Chat:</div>
    	<div id="chatMessages"></div>
	    <input id="msgToSend" type="text" />
	    <button id="buttonSend">Send</button>
    </div>
    
    <div id="errors">
    	<textarea id="errorLog"></textarea>
    </div>
    
  </body>
</html>
